HP_MAX_VALUE_LENGTH=1000

HP_DATABASE_TYPE=mariadb
HP_DATABASE_HOST=hp_db
HP_DATABASE_PORT=3306
HP_DATABASE_USER=root
# use `openssl rand -base64 12` to generate a random password
HP_DATABASE_PASSWORD=RandomPassword
HP_DATABASE_NAME=hp

TZ=Asia/Shanghai

# for mariadb
MARIADB_ROOT_PASSWORD=${HP_DATABASE_PASSWORD}
MARIADB_DATABASE=${HP_DATABASE_NAME}
MARIADB_AUTO_UPGRADE=1